<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://5lpolksjhh.preview-beefreecontent.com/ZaEnl" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/926894/911266/1991291/12824143_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-9 .bee-row-content {
			background-color: #dffff9;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-10 .bee-row-content,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif
		}

		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-3 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1095px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-button-content,
		.bee-html-block {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 h1,
		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			direction: ltr
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 {
			background-size: auto
		}

		.bee-row-3 .bee-row-content {
			background-size: auto;
			color: #000000
		}

		.bee-row-4 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 10px 35px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5,
		.bee-row-8,
		.bee-row-9 {
			background-color: #000000
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding: 10px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 25px 25px 25px 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 40px;
			text-align: center
		}

		.bee-row-9 .bee-row-content {
			border-radius: 30px;
			color: #000000
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 15px 10px 25px
		}

		.bee-row-10 .bee-row-content {
			background-color: #adefe3;
			border-bottom: 4px solid transparent;
			border-left: 4px solid transparent;
			border-radius: 23px;
			border-right: 4px solid transparent;
			border-top: 4px solid transparent;
			color: #000000
		}

		.bee-row-11 {
			background-color: #0f0f0f
		}

		.bee-row-11 .bee-col-2 .bee-block-3 {
			padding-bottom: 25px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 h1 {
			color: #2d2d2d;
			font-size: 60px;
			font-weight: 900;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			color: #f4f3f8;
			font-size: 37px;
			font-weight: 700;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			color: #dbe4ed;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-2 .bee-block-3 a {
			background-color: #126449;
			border-bottom: 1px solid #126449;
			border-left: 1px solid #126449;
			border-radius: 4px;
			border-right: 1px solid #126449;
			border-top: 1px solid #126449;
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-7 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Fira Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 58px;
			font-weight: 500;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-6 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a {
			border-bottom: 1px solid #126449;
			border-left: 1px solid #126449;
			border-radius: 4px;
			border-right: 1px solid #126449;
			border-top: 1px solid #126449;
			font-weight: 400;
			padding: 5px 20px;
			width: auto;
			direction: ltr
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 1px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 {
				height: 10px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				padding: 0 10px 0 20px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 img,
			.bee-row-9 .bee-col-2 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				text-align: center
			}

			.bee-row-4 .bee-col-1 .bee-block-1 h1 {
				font-size: 45px;
				text-align: center
			}

			.bee-row-5 .bee-col-1 .bee-block-2 {
				height: 5px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-3 {
				padding: 20px 10px 15px !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-7 .bee-col-1 .bee-block-3,
			.bee-row-7 .bee-col-1 .bee-block-5 {
				height: 25px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				padding: 10px 20px
			}

			.bee-row-7 .bee-col-1 .bee-block-1 h1 {
				font-size: 28px
			}

			.bee-row-7 .bee-col-1 .bee-block-2 {
				padding: 15px 10px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-2 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-9 .bee-col-2 .bee-block-2 {
				padding: 0 25px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-6,
			.bee-row-9 .bee-col-1 .bee-block-3 {
				padding: 10px 20px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-6 .bee-button-content,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-7 .bee-col-1 .bee-block-6 a,
			.bee-row-7 .bee-col-1 .bee-block-6 span,
			.bee-row-9 .bee-col-1 .bee-block-3 a,
			.bee-row-9 .bee-col-1 .bee-block-3 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-3 a {
			background-color: #2f08c4;
			color: #ffffff;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 20px;
			letter-spacing: 0;
			line-height: 200%
		}

		.bee-row-7 .bee-col-1 .bee-block-6 a {
			background-color: #126449;
			color: #ffffff;
			font-family: inherit;
			font-size: 20px;
			letter-spacing: 0;
			line-height: 200%
		}

		.bee-row-11 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Fira Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 20px;
			font-weight: 300;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a {
			color: #8a3b8f
		}

		@media (max-width:768px) {
			.bee-row-11 .bee-col-2 .bee-block-1 {
				font-size: 16px !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-html-block">
<div style="padding: 0px 20px; background-color: #eaf6ff; font-family: Arial, sans-serif; text-align: center;">
<h1 style="color: #0a12a3; font-size: 24px; line-height: 1.4; margin-bottom: 20px;">
								Quanto dinheiro seu restaurante perde todo mês...<br/> pagando a tarifa cheia de energia?
							</h1>
<p style="color: #444; font-size: 17px; line-height: 1.6; margin-bottom: 15px;">
								Se você é dono ou gestor, sabe que a conta de luz só sobe — mesmo quando o consumo parece o mesmo.
							</p>
<p style="color: #222; font-size: 17px; line-height: 1.6; font-weight: bold;">
								Mas... <span style="color: #0a12a3;">e se você pudesse pagar menos</span> — sem instalar nada, sem mudar fornecedor, sem dor de cabeça?
							</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<p style="padding: 0px 10px; font-size: 18px; color: #333; text-align: center; max-width: 700px; margin: 25px auto 0;">
							Talvez você ainda não conheça esse modelo. Mas o que você vai ver aqui é simples, validado e já está ajudando negócios locais como o seu a economizar — todos os meses.
							<br/><br/>
							E o melhor: <strong>sem investimento, sem instalação, sem mudar nada no funcionamento do seu restaurante</strong> — só a decisão de parar de pagar mais do que precisa.
						</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1><span style="color: #126449;">Energia</span> mais barata e limpa </h1>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="a woman wearing sunglasses and a turban with flowers on her head" class="bee-center bee-fixedwidth" src="images/Usina_Boituva.jpeg" style="max-width:547px;"/></div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-html-block">
<p style="padding: 0px 10px;font-size: 18px; color: #444; text-align: center; max-width: 600px; margin: 0 auto 15px;">
							A <strong>INEER</strong> entrega <strong>energia solar por assinatura</strong> direto de suas usinas conectadas à rede da CPFL e Elektro — e empresas como a sua <strong>simplesmente pagam menos todo mês</strong>, com previsibilidade e sem investimento.
						</p>
<ul style="padding: 0px 10px;font-size: 16px; color: #333; line-height: 1.6; max-width: 600px; margin: 0 auto; list-style: none; padding-left: 0;">
<li>✔️ Economia sem obras, nem reformas</li>
<li>✔️ Liberdade total: sem fidelidade ou burocracia</li>
<li>✔️ Sem equipamentos, sem dor de cabeça</li>
<li>✔️ Energia limpa direto na sua conta</li>
</ul>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div style="padding: 30px 30px; background-color: #ffffff; font-family: Arial, sans-serif; color: #222; text-align: left; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); height: 100%; display: flex; flex-direction: column; justify-content: center;">
<h2 style="color: #0a12a3; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
								Sem esse modelo, parte do seu faturamento vai embora com a conta de luz.
							</h2>
<p style="font-size: 17px; line-height: 1.7; margin: 0 0 20px 0;">
								A fatura continua chegando — e, sem perceber, ela vira uma das maiores despesas fixas do seu restaurante. E o pior: quase ninguém mostra uma forma clara e simples de reduzir.
							</p>
<p style="font-size: 17px; line-height: 1.7; margin: 0 0 20px 0;">
								Restaurantes com conta acima de R$ 700 já estão economizando mês após mês, sem investimento, usando um modelo validado, legalizado e com entrega garantida pela rede da CPFL.
							</p>
<p style="font-size: 17px; line-height: 1.7; margin: 0;">
								O nome disso? <strong>Energia solar por assinatura</strong>. E sim — você pode aderir agora mesmo, sem obra, sem mudança, sem complicação.
							</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">Quero Saber Mais</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">A economia de quem decidiu ser parceiro!</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>A economia estimada anual dessa conta da loja do Ponto da Esfiha em Sorocaba é mais de 14 mil em apenas uma das contas.</p>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/PONTO_DA_ESFIHA_PROPOSTA_1_1-1.png" style="max-width:345px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>A economia estimada da loja Ponto da Esfiha em Boituva é de cerca de 20 mil reais anuais, sem precisar fazer qualquer mudança.</p>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/Proposta_de_Adesao_23233_EDITADA.pdf_1-1.png" style="max-width:345px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>A economia estimada anual da loja Ponto da Esfiha no Wanel Ville em Sorocaba é mais de 16 mil reais que vai ficar no caixa da empresa.</p>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/Wanel_page-0001.jpg" style="max-width:345px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Entenda em 5 minutos como empresas estão reduzindo a conta de energia - <span style="color: #126449;">sem esforço</span></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/lEMg_tM_FiU?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-4 bee-html-block">
<p style="padding: 0px 20px; font-size: 16px; color: #ffffff; line-height: 1.6; margin-bottom: 20px;">
							Você vai ver, de forma simples e direta, como outras lojas já estão economizando milhares de reais por ano com um modelo inovador, validado pela CPFL e que não exige nenhuma mudança na estrutura da sua operação.
						</p>
<p style="padding: 0px 20px; font-size: 16px; color: #ffffff; line-height: 1.6;">
							É rápido. É claro. É o tipo de solução que você vai se perguntar: “Por que ninguém me falou disso antes?”
						</p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">Quero Saber Mais</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div style="padding: 30px 20px; background-color: #dffff9; font-family: Arial, sans-serif; color: #333; text-align: center; max-width: 700px; margin: 0 auto;">
<h2 style="font-size: 24px; color: #0a12a3; margin-bottom: 15px;">
								Quando você vê o quanto pode economizar... o difícil é continuar pagando o valor cheio
							</h2>
<p style="font-size: 16px; line-height: 1.6; margin-bottom: 25px;">
								Um dos restaurantes da rede Ponto da Esfiha, na Av. Itavuvu, em Sorocaba, <strong>economizou R$ 1.344,62 já na primeira fatura</strong> com a energia por assinatura da INEER.
							</p>
<p style="font-size: 16px; line-height: 1.6; margin-bottom: 25px;">
								Nada de obras, fidelidade ou instalação. A energia limpa chega direto pela rede da CPFL, e o desconto também.
							</p>
<p style="font-size: 15px; color: #555; margin-top: 20px;">
								Os valores são baseados no histórico real de consumo e validados com critérios da ANEEL — a agência reguladora do setor elétrico.
							</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p> E se sua próxima fatura já viesse com desconto?</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">👉 Solicitar Simulação Gratuita</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="https://wa.me/15981153634?text=Oi!%20Me%20falaram%20sobre%20o%20grupo%20de%20bares%20que%20vai%20economizar%20energia.%20Como%20funciona%3F" target="_blank"><img alt="a woman in a green coat" class="bee-center bee-fixedwidth" src="images/Ponto_da_Esfiha_conta.jpeg" style="max-width:465px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-html-block">
<div style="padding: 40px 20px; font-family: Arial, sans-serif; text-align: center; color: #222; border-radius: 8px; max-width: 700px; margin: 0 auto;">
<h1 style="color: #0a12a3; font-size: 26px; font-weight: bold; margin-bottom: 25px;">
								🍽️ Grupo Econômico dos Restaurantes e Bares de Sorocaba
							</h1>
<p style="font-size: 18px; font-weight: bold; color: #d63333; margin-bottom: 15px;">
								🔥 Comece com 20% de desconto — mas esse benefício é por tempo limitado.
							</p>
<p style="font-size: 16px; line-height: 1.6; margin-bottom: 15px;">
								A adesão ao modelo da INEER oferece uma <strong>economia inicial de 20%</strong>. Mas esse desconto promocional reduz após um tempo:
							</p>
<ul style="font-size: 16px; line-height: 1.6; text-align: left; display: inline-block; margin-bottom: 25px; padding-left: 20px;">
<li>❌ Quem entra sozinho mantém apenas <strong>10% de desconto</strong>;</li>
<li>✅ Quem participa do grupo e ajuda a bater <strong>R$ 60 mil</strong> em consumo garante <strong>15% vitalício</strong>;</li>
<li>💥 E se o grupo ultrapassar <strong>R$ 120 mil</strong>, todos garantem <strong>20% de economia vitalícia</strong>.</li>
</ul>
<p style="font-size: 16px; margin-bottom: 30px;">
								👉 <strong>Ou seja:</strong> entrar junto com outros bares e restaurantes da cidade é a forma mais inteligente de garantir <strong>o maior desconto por mais tempo</strong>.
							</p>
<p style="font-size: 18px; font-weight: bold; color: #0a12a3; margin-bottom: 10px;">
								🤝 Participe do Grupo Econômico que está sendo formado em Sorocaba
							</p>
<p style="font-size: 16px; line-height: 1.6;">
								💡 Mais estabelecimentos juntos = mais poder de negociação<br/>
								📉 <strong>Menor custo fixo</strong><br/>
								📈 <strong>Mais lucro no caixa — todos os meses</strong>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p>🌿 Juntos, podemos reduzir desperdícios, preservar recursos e construir um futuro mais sustentável —uma fatura de energia por vez. 🌍</p>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="padding: 40px 20px; background-color: #f1faff; font-family: Arial, sans-serif; color: #0a0a0a; text-align: center; max-width: 700px; margin: 0 auto;">
<p style="font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
								Com uma fatura recente nós conseguimos calcular <strong>quanto você pode começar a economizar nos próximos meses</strong>.
							</p>
<p style="font-size: 16px; line-height: 1.6; margin-bottom: 30px;">
								É gratuito, sem compromisso e pode se tornar a decisão mais estratégica que você toma esse ano — para o seu caixa e para o planeta. 🌱
							</p>
<a href="  <a href=" https:="" style="background-color: #2e7d32; color: #ffffff; padding: 15px 30px; text-decoration: none; border-radius: 30px; font-size: 16px; font-weight: bold; display: inline-block;" target="_blank">
								👉 Solicitar Simulação Gratuita
							</a>
<p style="margin-top: 15px; font-size: 16px; color: #555;">
								Fale direto com <strong>Ismael Santos</strong> – Representante INEER
							</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-image"><a href="www.example.com" target="_blank"><img alt="Logo" class="bee-center bee-fixedwidth" src="images/INNER__LOGO__BRANCO.png" style="max-width:146px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>